/* index.wxss */
@import '../../components/trip/trip_detail.wxss';
page{
  background-color: #0f1324;
}
.photo-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: center;
  padding: 0 20rpx;
  margin-bottom: 10rpx;
  margin-top: 30rpx;
 
}
.one-photo-contailer{
  float: left;
  margin-left: 5rpx;
  margin-bottom: 5rpx;
}
.diary-detail-photo {
  position: relative;
  margin-bottom: 12rpx;
  margin-left: 5rpx;
  margin-top: 10rpx;
}
.photo-add{
  margin-left: 5rpx;
  margin-bottom: 5rpx;
  vertical-align: middle;
}
.video-add-container {
  width: 600rpx;
  text-align: center;
}
.video-add {
  /* margin-left: 5rpx; */
  margin-top: 10rpx;
  margin-bottom: 5rpx;
  width: 298rpx;
  height: 130rpx;
  vertical-align: middle;
  /* display: table-cell; */
}
.diary-detail-video {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 12rpx;
  margin-left: 5rpx;
  margin-top: 10rpx;
}
.diary-detail-video video{
  width: 600rpx;
  /* height: 145rpx; */
  border-radius: 4rpx;
  vertical-align: bottom;
  margin-left: 5rpx;
  margin-bottom: 5rpx;
}
.diary-detail-hr{
  width: 100%;
  height: 10rpx;
  margin-top: 5rpx;
  margin-bottom: 15rpx;
}
image{
  width: 200rpx;
  height: 200rpx;
}
.images{
  display: flex;
  flex-direction: row;
}
.videos{
  display: flex;
  flex-direction: row;
}
.button_container{
  width: 600rpx;
  display: flex;
  flex-direction: col;
}
.button_container button{
  width: 500rpx;
}

.img_month_c image{
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  text-align: center;
 
}
.img_month_c {
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  text-align: center;
}
.month_text{
  height: 20rpx;
  font-size: 20rpx;
  color: red;
  vertical-align: middle;
  text-align: center;
  margin-top: 50rpx;
  margin-left: 0rpx;
}